<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Collage Second</title>

    <style>
        img{
            width: 100%;
            height: 100%;
        }
        .row{
            height: 400px;
            display: flex;
            gap: 5px;
            margin-bottom: 5px;
 
        }
        .row > div{
            flex: 1;
        }
        .vertical-collage{
            height: calc((100% - 5px)/2);
        }

        .squre-collage{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 5px;
        }

        /* for small device */

        @media screen and (max-width: 576px) {
           .row{
            flex-direction: column;
            height: auto;
           } 
           .squre-collage{
            grid-template-columns: 1fr;
           }

        }
        /* for medium device */

        @media screen and (min-width: 576px) and (max-width: 992px) {
            .row{
            flex-direction: column;
            height: auto;
           } 
        }
    </style>
</head>
<body>
    <header>
        <h1>My Collage Website</h1>
    </header>
    <main>
        <section>
            <div class="row">
                <img src="assets/images/A.jpg" alt="">
            </div>
            <div class="row">
                <div>
                    <img src="assets/images/B.jpg" alt="">
                </div>
                <div>
                    <img src="assets/images/C.jpg" alt="">
                </div>
                <div class="vertical-collage">
                    <img src="assets/images/D.jpg" alt="">
                    <img src="assets/images/E.jpg" alt="">
                </div>
            </div>

            <div class="row">
                <div>
                    <img src="assets/images/F.jpg" alt="">
                </div>
                <div class="squre-collage">
                    <img src="assets/images/G.jpg" alt="">
                    <img src="assets/images/G.jpg" alt="">
                    <img src="assets/images/G.jpg" alt="">
                    <img src="assets/images/G.jpg" alt="">
                </div>
                <div>
                    <img src="assets/images/H.jpg" alt="">
                </div>
            </div>
        </section>
    </main>
</body>
</html>