<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .div1{
            display: flex;
            /* grid-template-columns:  repeat(2, 1fr) ; */
            /* justify-content: center;
            align-items: center; */
            gap: 10px;
        }
        .div2{
            /* border: 2px solid rgb(160, 153, 153); */
            background-color: rgb(160, 153, 153) ;
            border-radius: 5px;
            width: 30%;
            text-align: center;
            height: 98vh;
            justify-content: center;
            display: flex;
            /* justify-content: center; */
            align-items: center;

        }

        .div3{
            background-color: rgb(200, 204, 84) ;
            border-radius: 5px;
            width: 70%;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            /* height: 98vh; */
        }

        @media screen and (max-width:576px) {
            .div1{
                /* display: grid;
                grid-template-columns: repeat(1, 1fr); */
                flex-direction: column;
                
            } 
            .div2{
                width: 100%;
                height: 30vh;
            } 
            .div3{
                width: 100%;
                height: 70vh ;
            }          
        }
    </style>
</head>
<body>
    <div class="div1">
        <div class="div2">
            <h1>left</h1>
        </div>
        <div class="div3">
            <h1>right</h1>
        </div>
    </div>
</body>
</html>